<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynx - Login</title>
    {% load static %}
    <link href="{% static 'lynx/css/pico.min.css' %}" rel="stylesheet">
    <style>
      /* Grid */
      body>main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: calc(100vh - 7rem);
        padding: 1rem 0;
      }

      article {
        padding: 0;
        overflow: hidden;
      }

      article div {
        padding: 1rem;
      }

      @media (min-width: 576px) {
        body>main {
          padding: 1.25rem 0;
        }

        article div {
          padding: 1.25rem;
        }
      }

      @media (min-width: 768px) {
        body>main {
          padding: 1.5rem 0;
        }

        article div {
          padding: 1.5rem;
        }
      }

      @media (min-width: 992px) {
        body>main {
          padding: 1.75rem 0;
        }

        article div {
          padding: 1.75rem;
        }
      }

      @media (min-width: 1200px) {
        body>main {
          padding: 2rem 0;
        }

        article div {
          padding: 2rem;
        }
      }

      /* Hero Image */
      article div:nth-of-type(2) {
        display: none;
        background-color: #374956;
        background-image: url("{% static 'lynx/img/lynx.png' %}");
        background-position: center;
        background-size: cover;
      }

      @media (min-width: 992px) {
        .grid>div:nth-of-type(2) {
          display: block;
        }
      }

      /* Footer */
      body>footer {
        padding: 1rem 0;
      }
    </style>
</head>
<body>
  <main class="container">
    <article class="grid">
      <div>
        <hgroup>
          <h1>Lynx</h1>
          <h2>
            {% if next %}
                {% if user.is_authenticated %}
                  Your account doesn't have access to this page. To proceed, please login with an account that has access.
                {% else %}
                  Please login to see this page.
                {% endif %}
            {% else %}
              Login to start saving links!
            {% endif %}
          </h2>
        </hgroup>
        <form method="post" action="{% url 'login' %}">
          {% if form.errors %}
          <p><mark>Your username and password didn't match. Please try again.</mark></p>
          {% endif %}
          {% csrf_token %}
          <label for="username">
            Username
            {{ form.username }}
          </label>
          <label for="password">
            Password
            {{ form.password}}
          </label>  
          <input type="hidden" name="next" value="{{ next }}">
          <button type="submit">Login</button>
        </form>
      </div>
      <div></div>
    </article>
  </main>
</body>
</html>